digraph {
	node [shape=box style=rounded];
	
        Abort -> Err_2E [color=orange];
        Abort -> SP_off;
	Abort -> Disconnect [color=yellow];	

        Err_2E -> Abort;
        Err_2E -> SP_on;
	Err_2E -> Disconnect [color=yellow];

        Err_0E -> Err_2E [color=orange];
        Err_0E -> Abort;
        Err_0E -> Init;
	Err_0E -> Disconnect [color=yellow];

        Ign_blinkAbort -> Err_6A [color=orange];
        Ign_blinkAbort -> Abort;
	Ign_blinkAbort -> Disconnect [color=yellow];

        Err_6A -> Ign_blinkAbort;
        Err_6A -> Err_2E [color=red];
	Err_6A -> Disconnect [color=yellow];
	
	subgraph cluster_abort {
		Abort;
		Err_2E;
		Err_0E;
		Err_6A;
		Ign_blinkAbort;
	}
}
	
