<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PSAS_Launch_Tower_Control.exe" version="1.0.0.1" publicKeyToken="1aa7489191e4a94e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PSAS_Launch_Tower_Control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PSAS_Launch_Tower_Control.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Phidget21.NET" version="2.1.8.100" publicKeyToken="C2B1F2A3594BCE52" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PSAS_Launch_Tower_Control.exe" size="464384">
      <assemblyIdentity name="PSAS_Launch_Tower_Control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wFR5S9nuI7oVkCQ3tptrp4H+nf4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="79060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NWF+cd4cN7Ij/ZQZTAjBnFUWsXk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GEPPETTO\Administrator" issuerKeyHash="152923e012d33eeba38d356e697f6dc5d5f26e57" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7WslgJfkk5a1RpR2GtWgoeqSSc8=</DigestValue></Reference></SignedInfo><SignatureValue>dU3Hk8RsFeXo3K9Z5LSwIVLJp2mHtAB0lbEO7Vsp3sKR6A3c1dqIFLezutsOzkka4/JkNoxJMg1fiGVgUDDuq8S4oJAbdOfU6dBIJsX86LDWL6WkTjKTVBpYdnILhcyUIMUKZCEYKyZVQZL6FgpcZsl3VyVKLtQrbvt8VuSneM4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v73Y7bmUeAIZJYMvojJVlmn+KIWvPZjmCT413GY2uiGrOuqXBm/MBS/cAg3q0fynRzJa3b+lKt84quhCzqI29Y4alDpcW9Tv44ps7NkGuvbgUj3AJlDgtmEHu9ZrDV2ex//hUcqwz+O2zfRURA7NSp9zfxhCoz824/piQAF+stM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cf4992eaa1a0d51a769446b59693e49780256bed" Description="" Url=""><as:assemblyIdentity name="PSAS_Launch_Tower_Control.exe" version="1.0.0.1" publicKeyToken="1aa7489191e4a94e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GEPPETTO\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LXSp4QEgibgml2fjM8IfoImGQeg=</DigestValue></Reference></SignedInfo><SignatureValue>LR8vXhwdQk5DWlQFQk4zzl+yLVuz3nLKR6gZrJihUl9nhvGcMuvWuit49plFHbtJouWf5QHtLV1pAG64/EP0SjtCi/X2lFuPxXmzZWcrGnR+YvvafGOathVlNrkMllwQWh8kHbl7a0pFyr8RBTWIM1o93eS8pshLnjJ0qHxzHoU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v73Y7bmUeAIZJYMvojJVlmn+KIWvPZjmCT413GY2uiGrOuqXBm/MBS/cAg3q0fynRzJa3b+lKt84quhCzqI29Y4alDpcW9Tv44ps7NkGuvbgUj3AJlDgtmEHu9ZrDV2ex//hUcqwz+O2zfRURA7NSp9zfxhCoz824/piQAF+stM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVagAwIBAgIQCpVRwMUMeLRArZoPmSqrXDAJBgUrDgMCHQUAMDcxNTAzBgNVBAMeLABHAEUAUABQAEUAVABUAE8AXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTEyMDYxNzIzMjM1N1oXDTEzMDYxODA1MjM1N1owNzE1MDMGA1UEAx4sAEcARQBQAFAARQBUAFQATwBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL+92O25lHgCGSWDL6IyVZZp/iiFrz2Y5gk+NdxmNrohqzrqlwZvzAUv3AIN6tH8p0cyWt2/pSrfOKroQs6iNvWOGpQ6XFvU7+OKbOzZBrr24FI9wCZQ4LZhB7vWaw1dnsf/4VHKsM/jts30VEQOzUqfc38YQqM/NuP6YkABfrLTAgMBAAEwCQYFKw4DAh0FAAOBgQA+IqS6BYC520hXX1K9TD7wrxgHClUV3vs5m7IiDBKAVt6U7fG3u/v0iXv2W+bdCGJKWSCDlmbDV0PIQ9g1CnkGEWUU3ujVUz5vsolBgan+3FwWkzGJ7yKB2tZNwULkPy2oLEeNuOYByKqvoLtqFTwQKXNXij0iFNthBVszuHE8zQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>