<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Servo-multi.exe" version="1.0.0.1" publicKeyToken="1aa7489191e4a94e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Servo-multi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Servo-multi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Phidget21.NET" version="2.1.8.100" publicKeyToken="C2B1F2A3594BCE52" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Servo-multi.exe" size="396288">
      <assemblyIdentity name="Servo-multi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+UIZypV/ojNLvoqsnySnegq+VHc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=GEPPETTO\Administrator" issuerKeyHash="152923e012d33eeba38d356e697f6dc5d5f26e57" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wdxNzVOarb/BETV55cFMwUgtnds=</DigestValue></Reference></SignedInfo><SignatureValue>m62GfHLxsN6whs4doQGJ1HZPzKdzzAfSlT8ynb3HrzP4KBWQyMRM+yE9fpfMIqpF7MLMr167kiOuhSQG3jYFgPIAGkw4d5nzVSJc56a+5X7h/NPswZgWl7KU+Z7it+5VyzaYQTd6AlMHv3D0z99fWbkJJN3QkF+okTTIUwBiA3M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v73Y7bmUeAIZJYMvojJVlmn+KIWvPZjmCT413GY2uiGrOuqXBm/MBS/cAg3q0fynRzJa3b+lKt84quhCzqI29Y4alDpcW9Tv44ps7NkGuvbgUj3AJlDgtmEHu9ZrDV2ex//hUcqwz+O2zfRURA7NSp9zfxhCoz824/piQAF+stM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="db9d2d48c14cc1e5793511c1bfad9a53cd4ddcc1" Description="" Url=""><as:assemblyIdentity name="Servo-multi.exe" version="1.0.0.1" publicKeyToken="1aa7489191e4a94e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GEPPETTO\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tt99wisGzY7UBfsXPTl/y6VRsrE=</DigestValue></Reference></SignedInfo><SignatureValue>uYkY+7/GUjvZfd6NzdmDg1d26OYe1F1OA37aDbfgLc5Hch2aMroueGk3vp03HLWFMfrybVvR44iaVTthbYkUwNYt17gGFSDzOqO+9ZgO4DbGdb6by3bsKkOGR0+2XLC9DKUKYFWikBPfzsQ2+Ird3CqLtMmMZyWLOIjRcKA80bQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v73Y7bmUeAIZJYMvojJVlmn+KIWvPZjmCT413GY2uiGrOuqXBm/MBS/cAg3q0fynRzJa3b+lKt84quhCzqI29Y4alDpcW9Tv44ps7NkGuvbgUj3AJlDgtmEHu9ZrDV2ex//hUcqwz+O2zfRURA7NSp9zfxhCoz824/piQAF+stM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVagAwIBAgIQCpVRwMUMeLRArZoPmSqrXDAJBgUrDgMCHQUAMDcxNTAzBgNVBAMeLABHAEUAUABQAEUAVABUAE8AXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTEyMDYxNzIzMjM1N1oXDTEzMDYxODA1MjM1N1owNzE1MDMGA1UEAx4sAEcARQBQAFAARQBUAFQATwBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL+92O25lHgCGSWDL6IyVZZp/iiFrz2Y5gk+NdxmNrohqzrqlwZvzAUv3AIN6tH8p0cyWt2/pSrfOKroQs6iNvWOGpQ6XFvU7+OKbOzZBrr24FI9wCZQ4LZhB7vWaw1dnsf/4VHKsM/jts30VEQOzUqfc38YQqM/NuP6YkABfrLTAgMBAAEwCQYFKw4DAh0FAAOBgQA+IqS6BYC520hXX1K9TD7wrxgHClUV3vs5m7IiDBKAVt6U7fG3u/v0iXv2W+bdCGJKWSCDlmbDV0PIQ9g1CnkGEWUU3ujVUz5vsolBgan+3FwWkzGJ7yKB2tZNwULkPy2oLEeNuOYByKqvoLtqFTwQKXNXij0iFNthBVszuHE8zQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>